﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34309.116
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Snake", "Snake\Snake.csproj", "{CD23E5A8-99D9-49E0-AA8B-3088F6426559}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD23E5A8-99D9-49E0-AA8B-3088F6426559}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD23E5A8-99D9-49E0-AA8B-3088F6426559}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD23E5A8-99D9-49E0-AA8B-3088F6426559}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD23E5A8-99D9-49E0-AA8B-3088F6426559}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {58411223-F9BD-4D04-8866-56BFF6FF624E}
	EndGlobalSection
EndGlobal
